IMAGE_VERSION=canary
ZANE_APP_DIRECTORY={{INSTALL_DIR}}
ZANE_DB_USER=zane
ZANE_DB_PASSWORD={{ZANE_DB_PASSWORD}}
DJANGO_SECRET_KEY={{DJANGO_SECRET_KEY}}
ROOT_DOMAIN=zaneops.local
ZANE_APP_DOMAIN=app.zaneops.local