version: "3.4"

services:
  proxy:
    image: localhost:9989/caddy:2.7.6-with-sablier
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./proxy/sites:/etc/caddy
      - caddy-data:/data
volumes:
  caddy-data: