name: Biome Check Formatting
on:
  pull_request:

jobs:
  check-formatting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
      - uses: actions/setup-node@v3
        with:
          node-version: "20.x"
      - run:  |
          cd frontend 
          pnpm install --frozen-lockfile
      - name: Check formatting
        id: check_format
        run: |
          cd frontend 
          pnpm run check || STATUS=$? || true
          echo "format_status=$STATUS" >> $GITHUB_OUTPUT

      - name: Evaluate formatting
        if: always() # Ensures this step always runs, regardless of the previous step's status.
        run: |
          echo "FORMAT_STATUS='$FORMAT_STATUS'"
          if [ $FORMAT_STATUS -ne 0 ]; then
            echo '❌ Changes not properly formatted, did you forget to run `pnpm run format` ?'
            echo '❌ Changes not properly formatted, did you forget to run `pnpm run format` ?' >> $GITHUB_STEP_SUMMARY
            exit 1
          else
            echo '✅ Changes are properly formatted.'
          fi
        env:
          FORMAT_STATUS: ${{ steps.check_format.outputs.format_status }}
